.container{
	/*display: -ms-grid;
	display: grid;*/
	
	    grid-template-columns: minmax(0px, 150px) minmax(490px, 1fr) minmax(490px, 1fr) minmax(0px, 150px);
    /*grid-template-rows: 1fr 2fr 1fr auto 1fr; ///*/
    -ms-grid-rows: 13% 17% 35px auto 1%;
        grid-template-rows: 13% 17% 35px auto 1%;
    grid-template-areas: 
    "header header header ." 
    ". prog prog ."
    ". tabs tabsR ."
    "left main1 main2 right"
    ". . footer footer";
    height: 100vh;
}
header>a:nth-child(3){
    /*right: 225px;*/
    position: absolute;
    width: 46.4px;
    height: auto;
    top: 6px;
    text-align: center;
}
header>a:nth-child(4){
    /*right: 150px;*/
    position: absolute;
    width: 51.4px;
    height: auto;
    top: 6px;
    text-align: center;
}
#meny{
    width: 360px;
}
.tabs{
    align-self: end;
    /*Horizontal list*/
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(6, 1fr 20px);
    grid-template-rows: 35px;
    
}
.tabs li{
    /*grid-row-end: span 2;*/
    writing-mode: horizontal-tb;
        text-orientation: upright;
    height: 150px;
    /*padding: 5px 10px;*/
    display: block;
    -ms-grid-column-align: stretch;
        justify-self: stretch;
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    text-align: center;
    line-height: 35px;
    font-size: 20px;
    text-decoration: none;
    color:#fff;
    cursor: pointer;
    border-radius: 15px 15px 0 0;     
}
.tabs li:nth-child(1){
    grid-column: 1 /3;
    -ms-grid-row:1;
        grid-row:1;
    z-index: 5; 
    
}
.tabs li:nth-child(2){
    grid-column: 2 /5;
    -ms-grid-row:1;
        grid-row:1;
    z-index: 4;
}
.tabs li:nth-child(3){
    grid-column: 4 /7;
    -ms-grid-row:1;
        grid-row:1;
    z-index: 3;
}
.tabs li:nth-child(4){
    grid-column: 6 /9;
    -ms-grid-row:1;
        grid-row:1;
    z-index: 2;
}
.tabs li:nth-child(5){
    grid-column: 8 /11;
    -ms-grid-row:1;
        grid-row:1;
    z-index: 1;
}
.tabs li:nth-child(6){
    grid-column: 10 /13;
    -ms-grid-row:1;
        grid-row:1;
    z-index: 0;
}
main.left{
    margin-bottom: 20px;
}
main.right{
    margin-top: 0px;
}
button {
    font-size: 16px;
}